<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Orientation</title>
    <style>
        html {
            height: 100%;
        }
         body {
            min-height: 100%;
        }

        div {
            width: 300px;
            
            height: 100px;
            background: red;
        }

        @media (orientation:portrait) {
            div {
                width: 300px;
                background: yellow;
            }
        }
        @media (orientation:landscape) {
            div {
                width: 900px;
                background: blue;
            }
        }
    </style>
    
</head>
<body>
    <div></div>
</body>
</html>
